module.exports = {
    en: {
      message: {
        produtos: 'Products',
        fornecedores: 'Providers',
        usuarios: 'Users',
        sair: 'Logout',
        dashboard: 'Dashboard',
        nossosProdutos: 'Our products',
        btnNovoProduto: 'Create new product'
      }
    },
    pt: {
      $vuetify: {
        dataIterator: {
          rowsPerPageText: 'Items por página:',
          pageText: '{0}-{1} of {2}'
        }
      },
      message: {
        //Menu
        produtos: 'Produtos',
        fornecedores: 'Fornecedores',
        usuarios: 'Usuarios',
        sair: 'Sair',
        dashboard: 'Dashboard',
        nossosProdutos: 'Nossos produtos',
        // Buttom
        btnNovoProduto: 'Cadastrar novo produto',
        btnMostrarProduto: 'Mostrar produtos',
        btnContinuar: 'Continuar',
        btnEfetuarLogn: 'Efetuar login',
        btnPesquisar: 'Pesquisar',
        btnResetar: 'Resetar',
        btnNovaVenda: 'Iniciar nova venda',

        // Input cad produto
        produto_code: 'Código',
        produto_barcode: 'Código de barra do produto',
        produto_nome: 'Produto',
        produto_nome_rec: 'Descrisão curta',
        produto_preco: 'Preço de custo',
        iva_valor: 'Selecione o valor IVA',
        categoria_nome: 'Categoria do produto',
        fornecedor_nome: 'Selecionar o fornecedor',
        // Textos
        dadosProduto: 'Dados de produto',
        precodevenda: 'Preços de venda (CVE)',
        finalizar: 'Finalizar',
        loginadmin: 'LOGIN ADMINISTRADOR',
        TotalVendasFeitas: 'Total de vendas feitas',
        listaproduto: 'Lista de produtos',
        listavendas: 'Lista de vendas',
        dataFim: 'Data Fim',
        dataInicio: 'Data Inicio',
        txtResuPesquisa: 'Nenhuma venda encontrada entre',
        // Pagina Vendas
        refCodBarra: 'Ref/ Cód barra',
        quantidade: 'Quantidade',
        iva: 'IVA%',
        total: 'Total',
        totall: 'Total',
        metodoPagamento: 'Pagamento',
        totalaPagar: 'TOTAL A PAGAR',
        valor: 'Valor',
        troco: 'TROCO',
        valorEntregado: 'Informe o valor entregado',
        finalizacompra: 'Finalizar Venda',
        fcompraimprimir: 'Finalizar venda & Imprimir',
        iniciarVenda: 'INICIAR VENDA',
        bemvindo: 'BEMVINDO',
        bemvindominivenda: 'BEMVINDO Á MINSYSVENDA',
        nomeUser: 'Nome de usuario',
        passUser: 'Palavra passe',

        Categoria: 'Categoria',
        valorIva: 'Valores IVA',
        gstock: 'Gestão de Stock',
        regCompra: 'Registar Compra',
        inventarioProd: 'Inventário de produtos',
        vendas: 'Vendas',
        registrarvendas: 'Registrar venda',
        cadUser: 'Cadastrar novo usuario',
        mostrarUser: 'Mostrar usuario',
        nomeCompleto: 'Nome completo',
        levelUser: 'Nivel do usuario',
        cadastrar: 'Cadastrar',
        updatesenhauser: 'Atualizar senha usuario',
        updatedadosuser: 'Atualizar dados usuario',
        salvar: 'Salvar',
        cancelar: 'Cancelar',
        novaL: 'NOVA',
        bolsa: 'BOLSA',
        novaVenda: 'NOVA VENDA',
        data: 'DATA',
        cliente: 'CLIENTE',
        nif: 'NIF',
        morada: 'MORADA',
        telefone: 'TELEFONE',

        ok: 'OK',
        searchnomepro: 'DIGITE O NOME PRODUTO ',
        noestoque: 'Esse produto não tem estoque',
        laginadmin: 'LOGIN ADMINISTRADOR',
        searchcliente: 'DIGITE O NOME DO CLIENTE',
        novocliente: 'Novo Cliente',

        nossosfornecedores: 'Nossos fornecedores',
        updateDadFornec: 'Atualizar dados fornecedor',
        cadNovoFornec: 'Cadastrar novo fornecedor',
        cadFornenedor: 'Cadastrar fornecedor',
        novoFornecedor: 'Nome de fornecedor',
        endereco: 'Endereço',
        pesquisarfornecedor: 'Pesquisar fornecedor',
        mostarFornecedor: 'Mostrar fornecedores',
        estatisticas: 'Dashboard',
        tprodutos: 'Total de produtos',
        tstock: 'Total de Stock',
        tvendas: 'Total de Vendas',
        tcompras: 'Total de Compras',
        cadProduto: 'Cadastrar produtos',
        precoProd: 'PREÇO DO PRODUTO',
        marLucro: 'Margem de lucro (%)',
        finalizarcprod: 'Finalizar cadastro de produtos',

        compra: 'Compras',
        dadoscompra: 'Dados de compra',
        funcionario: 'Funcionario',
        dataCompra: 'Data da compra',
        preço: 'Preço',
        finalizarCompra: 'FINALIZAR COMPRA',

        semprod: 'Não foi encontrado produto com esse código ou código de barra',
        carregandoaguarde: 'Carregando os dados aguarde',
        inativeuser: 'Usuario inativado com sucesso no sistema!',
        msginative: 'Deseja mesmo inativar usuario',

        activeuser: 'Usuario ativado com sucesso no sistema!',
        msgactive: 'Deseja mesmo ativar usuario',

        aviso: 'Aviso',

        // pagina user
        titleuser: 'Usuarios Cadastrados no Sistema',
        novouser: 'Novo usuario'
      }
    },
    ch: {
        message: {
          //Menu
          produtos: '我的帳戶',
          fornecedores: '供應商',
          usuarios: '用戶',
          sair: '登出',
          dashboard: '儀表板',
          nossosProdutos: '我們的產品',

          //Buttom
          btnNovoProduto: '註冊新產品',
          btnMostrarProduto: '顯示產品',
          btnContinuar: '繼續',
          btnEfetuarLogn: '登錄',
          btnPesquisar: '研究',
          btnResetar: '重置',
          btnNovaVenda: '開始新的銷售',  

          // Input cad produto
          produto_code: '代碼',
          produto_barcode: '產品條形碼',
          produto_nome: '產品',
          produto_nome_rec: '短缺',
          produto_preco: '成本價格',
          iva_valor: '選擇增值稅值',
          categoria_nome: '產品類別',
          fornecedor_nome: '選擇供應商',
          //Textos
          dadosProduto: '產品數據',
          precodevenda: '銷售價格',
          finalizar: '結束',
          loginadmin: '管理員登錄',
          TotalVendasFeitas: '總銷售額',
          listaproduto: '產品清單',
          listavendas: '銷售清單',
          dataFim: '結束日期',
          dataInicio: '日期主頁',
          txtResuPesquisa: '沒有找到銷售',
          // Pagina Vendas
          refCodBarra: '參考/條形碼',
          quantidade: '數量',
          iva: '增值稅％',
          total: '總',
          metodoPagamento: '付款方式',
          totalaPagar: '支付總額',
          valor: '值',
          troco: '變化',
          valorEntregado: '輸入交付金額',
          finalizacompra: '結賬',
          fcompraimprimir: '結帳和打印',
          iniciarVenda: '出售房屋',
          bemvindo: '歡迎',
          bemvindominivenda: '歡迎來到 MINSYSVENDA',
          nomeUser: '用戶名',
          passUser: '密碼',

          Categoria: '類別',
          valorIva: '增值稅',
          gstock: '庫存管理',
          regCompra: '註冊購買',
          inventarioProd: '產品庫存',
          vendas: '銷售',
          registrarvendas: '註冊銷售',
          cadUser: '創建新帳戶',
          mostrarUser: '顯示用戶',
          nomeCompleto: '全名',
          levelUser: '用戶級別',
          cadastrar: '註冊',
          updatesenhauser: '更新用戶密碼',
          updatedadosuser: '更新用戶數據',
          salvar: '保存',
          cancelar: '取消',
          novaL: '新',
          bolsa: '包',
          novaVenda: '新的待售',
          data: '日期',
          cliente: '顧客',
          nif: 'NIF',
          morada: '住宅',
          telefone: '電話',
          
          ok: '行',
          searchnomepro: '輸入產品名稱 ',
          noestoque: '該產品沒有庫存',
          laginadmin: '管理員登錄',
          searchcliente: '輸入客戶的名字',
          novocliente: '新客戶',

          nossosfornecedores: '供應商',
          updateDadFornec: '更新供應商數據',
          cadNovoFornec: '註冊新供應商',
          cadFornenedor: '成為合作夥伴',
          novoFornecedor: '供應商名稱',
          endereco: '地址',
          pesquisarfornecedor: '搜索供應商',
          mostarFornecedor: '顯示供應商',
          estatisticas: '統計',
          tprodutos: '總產品',
          tstock: '總庫存',
          tvendas: '總銷售額',
          tcompras: '總購買量',
          cadProduto: '註冊產品',
          precoProd: '產品價格',
          marLucro: '利潤率 (%)',
          finalizarcprod: '完成產品註冊',

          compra: '購物',
          dadoscompra: '購買信息',
          funcionario: '僱員',
          dataCompra: '購買日期',
          preço: '價格來自',
          finalizarCompra: '完成購買',

          semprod: '未找到此代碼或條形碼的產品',
          carregandoaguarde: '正在加載數據，請稍候',
          inativeuser: '用戶在系統中成功停用！',
          msginative: '你真的想要停用用戶嗎？',

          activeuser: '用戶在系統上成功激活！',
          msgactive: '你真的想激活用戶嗎？',

          aviso: '警告',

          // pagina user
          titleuser: '註冊用戶',
          novouser: '新用戶'

        }
      }
  }
